body {
 font-family: Verdana, Arial;
 color: black;
 background-color: #e9fce9;
}
.body {
 font-family: Verdana, Arial;
 color: black;
 background-color: #e9fce9;
}
table {
 font-family: Verdana, Arial;
 font-size: 8pt;
 color: black;
}
td {
 font-family: Verdana, Arial;
 font-size: 8pt;
 color: black;
}
td img {
 font-size: 1pt;
 empty-cells: hide;
 padding: 0px;
 margin: 0px;
}
.upMenuTR {
background-color:  #cef0cf; 
}
.downMenuTR {
background-color: #cef0cf;
}
.boxMain {
background-color: #cef0cf;
border: 0px;
}
.boxTitle {
 font-size: 10pt;
 color: #000065;
}
.importantTitle {
 font-size: 10pt;
 color: #f00000;
}
.importantText {
 color: #f00000;
}

.boxLink {
 color: #1B239D;
 font-size: 8pt;
 text-decoration: none;
}
.boxLink:hover {
 color: #1B239D;
 text-decoration: underline;
}
.boxLinkCurrPage {
 color: #1B239D;
 font-size: 8pt;
 font-weight: bold;
}
.contentLink {
 color: #1B239D;
 font-size: 8pt;
 text-decoration: none;
}
.contentLink:hover {
 color: #000065;
 text-decoration: underline;
}
.contentText{
 color: black;
 font-family: Verdana, Arial;
 font-size: 8pt;
 text-decoration: none;
}
a {
 color: #1B239D;
 font-size: 8pt;
 text-decoration: none;
}
a:hover {
 color: #660033;
}
span {
 font-size: 8pt;
}
.up_menu_link{
font-size: 8pt;
color: #1B239D;
text-decoration: none;
}
.up_menu_link:hover {
font-size: 8pt;
color: #1B239D; 
text-decoration: underline;
}
.menu_link {
font-size: 8pt;
color: #1B239D;
text-decoration: none;
}
.menu_link_selected {
font-size: 8pt;
font-weight: bold;
color: #1B239D;
}
.menu_link:hover {
font-size: 8pt;
color: #1B239D;
text-decoration: underline;
}
.plus_minus {
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:18px;
height:18px;
}
.pgDirect {
font-size: 9px;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:40px;
height:14px;
}
.find_btn {
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:81px;
height:18px;
}

.find_btn_140 {
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:140px;
height:18px;
}
.find_fld {
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:150px;
height:18px;
}
.txtImput{
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
color: black;
background-color: white;
width:400px;
}
.find_fld_80 {
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:80px;
height:18px;
}
.find_fld_168 {
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:168px;
height:18px;
}
.find_fld_200 {
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:200px;
height:18px;
}

.find_fld_300{
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:300px;
height:18px;
}

.btn_100 {
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:35px;
height:18px;
}
.btn50 {
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:50px;
height:18px;
}
.box100 {
font-size: 8pt;
font-weight: bold;
border:1px  solid; 
border-color: black; 
width:100px;
height:18px;
}
.boxText {
 color: black;
 font-size: 8pt;
 text-decoration: none;
}
.titleid154246siteid93 {
font-size: 7pt;
font-weight: bold;
color: #000065;
}
.titleorimageid154246siteid93 {
font-size: 7pt;
font-weight: bold;
color: #1B239D;
}
.Grey7 {
color:#5B5B5B;
font-weight:normal;
font-family: Verdana, Arial;
font-size: 7pt;
}
.pgLink {
 color: #1B239D;
 font-size: 7pt;
 text-decoration: none;
}
.pgLink:hover {
background-color: #FFFFCC;
}
.pgText {
 color: #1B239D;
 font-size: 10px;
}

#resultaTable {
 color: black;
 font-family: Verdana, Arial;
 font-size: 8pt;
}
#resultaTable td{
 vertical-align: middle;
}
#resultaTable tr.odd{
 background-color: #cef0cf;
}
#resultaTable a{
 color: #1B239D;
 font-size: 8pt;
 font-weight: bold;
 text-decoration: none;
}
#resultaTable a:hover {
 color: #000065;
 text-decoration: underline;
}
#resultaTable a.pgLink{
 color: #1B239D;
 font-size: 10px;
 font-weight: bold;
 text-decoration: none;
}

.text {
 font-family: Verdana, Arial;
 font-size: 8pt;
 color: black;
}
.PortletSubHeaderText {
 display: none;
}